{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["prettier", "@typescript-eslint"],
  "settings": {
    "react": {
      // https://github.com/DRD4-7R/eslint-config-7r-building/issues/1
      "version": "999.999.999"
    }
  },
  "rules": {
    "prettier/prettier": ["warn"],
    "no-console": 0,
    "class-methods-use-this": 0
  }
}
